[general]

singleton=false
load_once=true
symbol_prefix="godot_"
reloadable=true

[entry]

OSX.64="res://bin/osx-64/gdsdk.dylib"
OSX.32="res://bin/osx-32/gdsdk.dylib"
Windows.64="res://bin/windows-64/gdsdk.dll"
Windows.32="res://bin/windows-32/gdsdk.dll"
X11.64="res://bin/linux-64/gdsdk.so"
X11.32="res://bin/linux-32/gdsdk.so"

[dependencies]

OSX.64=[ "res://bin/osx-64/discord_game_sdk.dylib" ]
OSX.32=[ "res://bin/osx-32/discord_game_sdk.dylib" ]
Windows.64=[ "res://bin/windows-64/discord_game_sdk.dll" ]
Windows.32=[ "res://bin/windows-32/discord_game_sdk.dll" ]
X11.64=[ "res://bin/linux-64/discord_game_sdk.so" ]
X11.32=[ "res://bin/linux-32/discord_game_sdk.so" ]
