[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/resource_displays/party_size.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/theme.tres" type="Theme" id=2]
[ext_resource path="res://scripts/resource_displays/activity_party.gd" type="Script" id=3]

[node name="Party" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 6.0
margin_top = 4.0
margin_right = 1018.0
margin_bottom = 596.0

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 1012.0
margin_bottom = 36.0
text = "Party:"
align = 1

[node name="ID" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 41.0
margin_right = 1012.0
margin_bottom = 77.0

[node name="Label" type="Label" parent="VBoxContainer/ID"]
margin_right = 35.0
margin_bottom = 36.0
text = "ID:"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/ID"]
margin_left = 40.0
margin_right = 1012.0
margin_bottom = 36.0
size_flags_horizontal = 3

[node name="Size" parent="VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 82.0
margin_right = 1012.0
margin_bottom = 167.0
