[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/fonts/sourcecodepro_regular.otf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/theme.tres" type="Theme" id=2]
[ext_resource path="res://scripts/code_editor.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 14
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[node name="CodeEditor" type="TextEdit"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 200 )
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 1 )
custom_colors/member_variable_color = Color( 0.736, 0.88, 1, 1 )
custom_colors/code_folding_color = Color( 1, 1, 1, 0.7 )
custom_colors/function_color = Color( 0.34, 0.7, 1, 1 )
custom_colors/safe_line_number_color = Color( 0.8, 0.969, 0.8275, 0.75 )
custom_colors/symbol_color = Color( 0.67, 0.785, 1, 1 )
custom_colors/caret_color = Color( 1, 1, 1, 1 )
custom_colors/breakpoint_color = Color( 1, 0.47, 0.42, 1 )
custom_colors/line_number_color = Color( 0.8, 0.8075, 0.8275, 0.5 )
custom_colors/completion_font_color = Color( 0.8, 0.8075, 0.8275, 1 )
custom_colors/completion_scroll_color = Color( 1, 1, 1, 0.07 )
custom_colors/background_color = Color( 0.125, 0.14375, 0.19375, 1 )
custom_colors/number_color = Color( 0.63, 1, 0.88, 1 )
custom_colors/completion_background_color = Color( 0.2, 0.23, 0.31, 1 )
custom_colors/brace_mismatch_color = Color( 1, 0.47, 0.42, 1 )
custom_colors/current_line_color = Color( 1, 1, 1, 0.07 )
custom_colors/completion_selected_color = Color( 1, 1, 1, 0.07 )
custom_colors/mark_color = Color( 1, 0.47, 0.42, 0.3 )
custom_colors/word_highlighted_color = Color( 1, 1, 1, 0.07 )
custom_colors/completion_existing_color = Color( 1, 1, 1, 0.14 )
highlight_current_line = true
syntax_highlighting = true
show_line_numbers = true
draw_tabs = true
fold_gutter = true
highlight_all_occurrences = true
minimap_draw = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
