[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/fonts/header.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/theme.tres" type="Theme" id=2]
[ext_resource path="res://scripts/menus/networking/route.gd" type="Script" id=3]

[node name="Route" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 6.0
margin_top = 4.0
margin_right = 1018.0
margin_bottom = 596.0

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 1012.0
margin_bottom = 42.0
custom_fonts/font = ExtResource( 1 )
text = "Route"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
margin_top = 47.0
margin_right = 1012.0
margin_bottom = 85.0

[node name="NetworkRoute" type="HBoxContainer" parent="VBoxContainer/MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 1007.0
margin_bottom = 33.0

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/NetworkRoute"]
margin_right = 111.0
margin_bottom = 28.0
text = "Network Route:"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/MarginContainer/NetworkRoute"]
margin_left = 116.0
margin_right = 1002.0
margin_bottom = 28.0
size_flags_horizontal = 3
caret_blink = true
caret_blink_speed = 0.5
